.relative-section {
    position: relative;
    padding-top: 12rem;
    overflow: hidden;

}

@media (min-width: 640px) {
    .relative-section {
        padding-bottom: 16rem;
    }
}

@media (min-width: 1024px) {
    .relative-section {
        padding-bottom: 20rem;
    }
}

@media (min-width: 1280px) {
    .relative-section {
        padding-bottom: 24rem;
    }
}

.relative-section .container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 112rem;
}

@media (min-width: 640px) {
    .relative-section .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .relative-section .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.relative-section .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    height: 100%;             /* Ensure full height for centering */
}

@media (min-width: 1024px) {
    .relative-section .grid {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

.relative-section .title {
    font-size: 1rem;
    font-weight: bold;
    font-family: serif;
}

@media (min-width: 640px) {
    .relative-section .title {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .relative-section .title {
        font-size: 4rem;
    }
}

@media (min-width: 1280px) {
    .relative-section .title {
        font-size: 5rem;
    }
}

.relative-section .description {
    margin-top: 1rem;
    font-size: 1.125rem;
    color: #9ca3af;
}

@media (min-width: 640px) {
    .relative-section .description {
        margin-top: 2rem;
    }
}

.relative-section .rounded-image {
    border-radius: 0.375rem;
    margin: 0 auto; /* Center the image */
}
